#release configuration
#Thu Aug 22 16:51:40 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P nexus
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jenverstraete/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
